
#########Loading In Data

library(Seurat)
library(SeuratData)
library(ggplot2)
library(patchwork)
library(dplyr)
library(Matrix)

cbmc.rna <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 239")
rownames(x = cbmc.rna[["Antibody Capture"]]) <- gsub(pattern = "_[control_]*TotalSeqB", replacement = "",
                                                         x = rownames(x = cbmc.rna[["Antibody Capture"]]))

cbmc <- CreateSeuratObject(counts = cbmc.rna[["Gene Expression"]], min.cells = 3, min.features = 200)

#############NEW ATTEMPT


# Validate that the object now contains multiple assays
Assays(cbmc)

cbmc <- NormalizeData(cbmc)
cbmc[["ADT"]] <- CreateAssayObject(cbmc.rna[["Antibody Capture"]][, colnames(x = cbmc)])
cbmc <- NormalizeData(cbmc, assay = "ADT", normalization.method = "CLR")


##Pre-Processing

cbmc <- FindVariableFeatures(cbmc)
cbmc <- ScaleData(cbmc)
cbmc <- RunPCA(cbmc, verbose = FALSE)
cbmc <- FindNeighbors(cbmc, dims = 1:30)
cbmc <- FindClusters(cbmc, resolution = 0.8, verbose = FALSE)
cbmc <- RunUMAP(cbmc, dims = 1:30)


cbmc <- NormalizeData(cbmc, normalization.method = "CLR", margin = 2, assay = "ADT")
DefaultAssay(cbmc) <- "RNA"



##################################################################

##Feature Plot

FeaturePlot(cbmc, features = c("CD4-TotalA", "CD8-TotalA", "CD11c-TotalA"), min.cutoff = "q05", max.cutoff = "q95", ncol = 5)

##Ridge Plot
RidgePlot(cbmc, features = c("CD4-TotalA", "CD8-TotalA"), ncol = 5, cols = c("darkseagreen1", "Deepskyblue2", "Darkslategray4", "Darkorchid2", "lightgoldenrod", 
                                                                                                                 "Darkolivegreen2", "lightblue1", "mediumpurple2", "Palevioletred1", "Turquoise2", "Slateblue2",
                                                                                                                 "Steelblue2", "deeppink" , "lightpink" , "Hotpink1", "lemonchiffon2", "darkolivegreen"))


FeatureScatter(cbmc, "CD8-TotalA", "CD4-TotalA")
