
#########Loading In Data

library(Seurat)
library(SeuratData)
library(ggplot2)
library(patchwork)
library(dplyr)
library(Matrix)

cbmc.data <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 239")
rownames(x = cbmc.data[["Antibody Capture"]]) <- gsub(pattern = "_[control-_]*TotalSeqB", replacement = "",
                                                      x = rownames(x = cbmc.data[["Antibody Capture"]]))

cbmc <- CreateSeuratObject(counts = cbmc.data[["Gene Expression"]], min.cells = 3, min.features = 200)
cbmc <- NormalizeData(cbmc)
cbmc[["ADT"]] <- CreateAssayObject(cbmc.data[["Antibody Capture"]][, colnames(x = cbmc)])
cbmc <- NormalizeData(cbmc, assay = "ADT", normalization.method = "CLR")

##Verifying assays loaded and getting row names for graphs
Assays(cbmc)
rownames(cbmc[["ADT"]])

##Listing ADT & RNA markers
adt-markers <- FindMarkers(cbmc, ident.1 = 6, assay = "ADT")
rna-markers <- FindMarkers(cbmc, ident.1 = 6, assay = "RNA")
head(adt-markers)
head(rna-markers)

##Pre-Processing

cbmc <- FindVariableFeatures(cbmc)
cbmc <- ScaleData(cbmc)
cbmc <- RunPCA(cbmc, verbose = FALSE)
cbmc <- FindNeighbors(cbmc, dims = 1:30)
cbmc <- FindClusters(cbmc, resolution = 0.8, verbose = FALSE)
cbmc <- RunUMAP(cbmc, dims = 1:30)

##Dim Plot
DimPlot(cbmc, label = TRUE)

##Elbow Plot
ElbowPlot(cbmc, ndims = 50)

# Normalize ADT data,
cbmc <- NormalizeData(cbmc, normalization.method = "CLR", margin = 2, assay = "ADT")
DefaultAssay(cbmc) <- "RNA"


###Visualize CD19
DefaultAssay(cbmc) <- "ADT"
p1 <- FeaturePlot(cbmc, "CD19-TotalA", cols = c("lightgrey", "darkgreen")) + ggtitle("CD19 protein")
DefaultAssay(cbmc) <- "RNA"
p2 <- FeaturePlot(cbmc, "CD19-TotalA") + ggtitle("CD19 RNA")

p1 | p2

##CD19 Violin Plot
VlnPlot(cbmc, "CD19-TotalA")

#ADT Scatter Plot of Two Features
FeatureScatter(cbmc, feature1 = "CD8-TotalA", feature2 = "CD4-TotalA")


##################################################################

##Feature Plot
FeaturePlot(cbmc, features = c("CD1c-TotalA", "CD3-TotalA", "CD4-TotalA", "CD8-TotalA", "CD11c-TotalA", "CD11b-TotalA", "CD14-TotalA", "CD15-TotalA", 
                               "CD16-TotalA", "CD19-TotalA", "CD25-TotalA", "CD45RA-TotalA", "CD45RO-TotalA", "CD56-TotalA", "CD69-TotalA",
                               "CD117-TotalA", "CD123-TotalA", "CD127-TotalA", "CD141-TotalA", "CD183-TotalA", "CD194-TotalA", "CD196-TotalA", "CD197-TotalA",
                               "CD207-TotalA", "CD279-TotalA", "HLA-DR-TotalA", "TCRg/d-TotalA",  "TIGIT-TotalA"), min.cutoff = "q05", max.cutoff = "q95", ncol = 4)

##Ridge Plot
RidgePlot(cbmc, features = c("CD1c-TotalA", "CD3-TotalA", "CD4-TotalA", "CD8-TotalA", "CD11c-TotalA", "CD11b-TotalA", "CD14-TotalA", "CD15-TotalA", 
                             "CD16-TotalA", "CD19-TotalA", "CD25-TotalA", "CD45RA-TotalA", "CD45RO-TotalA", "CD56-TotalA", "CD69-TotalA",
                             "CD117-TotalA", "CD123-TotalA", "CD127-TotalA", "CD141-TotalA", "CD183-TotalA", "CD194-TotalA", "CD196-TotalA", "CD197-TotalA",
                             "CD207-TotalA", "CD279-TotalA", "HLA-DR-TotalA", "TCRg/d-TotalA",  "TIGIT-TotalA"), ncol = 4)

