install.packages("devtools")
devtools::install_github('satijalab/seurat-data')
library(Seurat)
library(SeuratData)
library(ggplot2)
library(patchwork)

setwd("C:/Users/gabri/Desktop")

cbmc.rna <- Read10X("C:/Users/gabri/Desktop/CITE-seq data/skin 239") 

# cbmc.rna <- as.sparse(read.csv(cbmc.rna$'Antibody Capture', sep = ",", header = TRUE, row.names = 1, as.is = T))


# cbmc.rna <- CollapseSpeciesExpressionMatrix(cbmc.rna)


cbmc.adt <- as.sparse(read.csv(file = "C:/Users/gabri/Desktop/CITE-seq data/231_236_ADT/231and236ADT.csv.gz", sep = ",", 
                               header = TRUE, row.names = 1))


cbmc.adt <- cbmc.adt[setdiff(rownames(x = cbmc.adt), c("CCR5", "CCR7", "CD10")), ]


cbmc <- CreateSeuratObject(counts = cbmc.rna, project = "skin239", min.cells = 1, min.features = 1)


cbmc <- NormalizeData(cbmc.rna, verbose = T, normalization.method = "LogNormalize")

cbmc <- FindVariableFeatures(cbmc, selection.method = "vst", loess.span = 0.3)

cbmc <- ScaleData(cbmc)


cbmc <- RunPCA(cbmc, verbose = FALSE)
ElbowPlot(cbmc, ndims = 50)

cbmc <- FindNeighbors(cbmc, dims = 1:25)
cbmc <- FindClusters(cbmc, resolution = 0.8)
cbmc <- RunTSNE(cbmc, dims = 1:25, method = "FIt-SNE")


cbmc.rna.markers <- FindAllMarkers(cbmc, max.cells.per.ident = 100, min.diff.pct = 0.3, only.pos = TRUE)

#LOOK AT MARKERS BEFORE RENAMING CLUSTER IDS

new.cluster.ids <- c("Memory CD4 T", "CD14+ Mono", "Naive CD4 T", "NK", "CD14+ Mono", "Mouse", "B", 
                     "CD8 T", "CD16+ Mono", "T/Mono doublets", "NK", "CD34+", "Multiplets", "Mouse", "Eryth", "Mk", 
                     "Mouse", "DC", "pDCs")
names(new.cluster.ids) <- levels(cbmc)
cbmc <- RenameIdents(cbmc, new.cluster.ids)

DimPlot(cbmc, label = TRUE) + NoLegend()


cbmc[["ADT"]] <- CreateAssayObject(counts = cbmc.adt)


cbmc <- NormalizeData(cbmc, assay = "ADT", normalization.method = "CLR")
cbmc <- ScaleData(cbmc, assay = "ADT")


FeaturePlot(cbmc, features = c("CD1c_TotalA", "CD3_TotalA", "CD4_TotalA", "CD8_TotalA", "CD11c_TotalA", "CD11b_TotalA", "CD14_TotalA", "CD15_TotalA", 
                               "CD16_TotalA", "CD19_TotalA", "CD25_TotalA", "CD45RA_TotalA", "CD45RO_TotalA", "CD56_TotalA", "CD69_TotalA",
                               "CD117_TotalA", "CD123_TotalA", "CD127_TotalA", "CD141_TotalA", "CD183_TotalA", "CD194_TotalA", "CD196_TotalA", "CD197_TotalA",
                               "CD207_TotalA", "CD279_TotalA", "HLA-DR_TotalA", "TCRg/d_TotalA",  "TIGIT_TotalA", "XCR1_TotalA"), min.cutoff = "q05", max.cutoff = "q95", ncol = 4)


RidgePlot(cbmc, features = c("CD1c_TotalA", "CD3_TotalA", "CD4_TotalA", "CD8_TotalA", "CD11c_TotalA", "CD11b_TotalA", "CD14_TotalA", "CD15_TotalA", 
                             "CD16_TotalA", "CD19_TotalA", "CD25_TotalA", "CD45RA_TotalA", "CD45RO_TotalA", "CD56_TotalA", "CD69_TotalA",
                             "CD117_TotalA", "CD123_TotalA", "CD127_TotalA", "CD141_TotalA", "CD183_TotalA", "CD194_TotalA", "CD196_TotalA", "CD197_TotalA",
                             "CD207_TotalA", "CD279_TotalA", "HLA-DR_TotalA", "TCRg/d_TotalA",  "TIGIT_TotalA", "XCR1_TotalA"), ncol = 4)

