
#########COMBINING

library(Seurat)
library(SeuratData)
library(ggplot2)
library(patchwork)
library(dplyr)
library(Matrix)

cbmc.data <- Read10X(data.dir = "C:/Users/gabri/Desktop/CITE-seq data/skin 239")
rownames(x = cbmc.data[["Antibody Capture"]]) <- gsub(pattern = "_[control_]*TotalSeqB", replacement = "",
                                                      x = rownames(x = cbmc.data[["Antibody Capture"]]))

cbmc <- CreateSeuratObject(counts = cbmc.data[["Gene Expression"]], min.cells = 3, min.features = 200)
cbmc <- NormalizeData(cbmc)
cbmc[["ADT"]] <- CreateAssayObject(cbmc.data[["Antibody Capture"]][, colnames(x = cbmc)])
cbmc <- NormalizeData(cbmc, assay = "ADT", normalization.method = "CLR")

cbmc <- FindVariableFeatures(cbmc, selection.method = "vst", loess.span = 0.3)

cbmc <- ScaleData(cbmc)

cbmc <- RunPCA(cbmc, verbose = FALSE, npcs = 3, approx = FALSE) 

cbmc <- FindNeighbors(cbmc, dims = 1:30)

cbmc <- FindClusters(cbmc, resolution = 0.8, verbose = FALSE)

cbmc <- RunUMAP(cbmc.rna, dims = 1:30)

DimPlot(cbmc, label = TRUE)

ElbowPlot(cbmc, ndims = 4)

cbmc[["ADT"]] <- CreateAssayObject(counts = cbmc.adt)

cbmc <- FindNeighbors(cbmc, dims = 1:25)
cbmc <- FindClusters(cbmc, resolution = 0.8)
cbmc <- RunTSNE(cbmc, dims = 1:25, method = "FIt-SNE")


cbmc.rna.markers <- FindAllMarkers(cbmc, max.cells.per.ident = 100, min.diff.pct = 0.3, only.pos = TRUE)

#LOOK AT MARKERS BEFORE RENAMING CLUSTER IDS

new.cluster.ids <- c("Memory CD4 T", "CD14+ Mono", "Naive CD4 T", "NK", "CD14+ Mono", "Mouse", "B", 
                     "CD8 T", "CD16+ Mono", "T/Mono doublets", "NK", "CD34+", "Multiplets", "Mouse", "Eryth", "Mk", 
                     "Mouse", "DC", "pDCs")
names(new.cluster.ids) <- levels(cbmc)
cbmc <- RenameIdents(cbmc, new.cluster.ids)

DimPlot(cbmc, label = TRUE) + NoLegend()


cbmc <- NormalizeData(cbmc, assay = "ADT", normalization.method = "CLR")
cbmc <- ScaleData(cbmc, assay = "ADT")


FeaturePlot(cbmc, features = c("CD1c_TotalA", "CD3_TotalA", "CD4_TotalA", "CD8_TotalA", "CD11c_TotalA", "CD11b_TotalA", "CD14_TotalA", "CD15_TotalA", 
                               "CD16_TotalA", "CD19_TotalA", "CD25_TotalA", "CD45RA_TotalA", "CD45RO_TotalA", "CD56_TotalA", "CD69_TotalA",
                               "CD117_TotalA", "CD123_TotalA", "CD127_TotalA", "CD141_TotalA", "CD183_TotalA", "CD194_TotalA", "CD196_TotalA", "CD197_TotalA",
                               "CD207_TotalA", "CD279_TotalA", "HLA-DR_TotalA", "TCRg/d_TotalA",  "TIGIT_TotalA", "XCR1_TotalA"), min.cutoff = "q05", max.cutoff = "q95", ncol = 4)


RidgePlot(cbmc, features = c("CD1c_TotalA", "CD3_TotalA", "CD4_TotalA", "CD8_TotalA", "CD11c_TotalA", "CD11b_TotalA", "CD14_TotalA", "CD15_TotalA", 
                             "CD16_TotalA", "CD19_TotalA", "CD25_TotalA", "CD45RA_TotalA", "CD45RO_TotalA", "CD56_TotalA", "CD69_TotalA",
                             "CD117_TotalA", "CD123_TotalA", "CD127_TotalA", "CD141_TotalA", "CD183_TotalA", "CD194_TotalA", "CD196_TotalA", "CD197_TotalA",
                             "CD207_TotalA", "CD279_TotalA", "HLA-DR_TotalA", "TCRg/d_TotalA",  "TIGIT_TotalA", "XCR1_TotalA"), ncol = 4)

